.auction-detail {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.auction-content {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.auction-info {
    flex: 1;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.auction-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-image {
    width: 100%;
    max-width: 350px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.current-price {
    color: red;
    font-size: 1.5rem;
    margin: 10px 0;
    font-weight: bold;
}

.current-price.highlight {
    background: #ffe8e8;
    padding: 5px 10px;
    border-radius: 8px;
}

.highest-bidder {
    color: #007bff;
    font-weight: bold;
}

.time-left {
    font-weight: bold;
    color: #ff5722;
}

.bid-history {
    margin-top: 20px;
    list-style: none;
    padding: 0;
}

.bid-history li {
    padding: 0.25rem 0;
    border-bottom: 1px solid #eee;
}

.bid-history li strong {
    color: #333;
}

.bid-history li span {
    color: green;
    font-weight: bold;
}

.bid-history li em {
    color: gray;
    font-style: italic;
}

h2, h3 {
    margin-bottom: 16px;
}


.info-right {
    flex: 1 1 40%;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.info-left {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.info-section {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 1rem;
}

