/* Reset cơ bản */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #f1f1f1;
    margin: 0;
}

/* Phần Header */
header {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

/* Header trên cùng */
.top-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

/* Logo */
.logo a {
    text-decoration: none;
    color: #333;
    font-size: 24px;
    font-weight: bold;
}

/* Thanh tìm kiếm */
.search-container {
    flex: 1;
    display: flex;
    align-items: center;
    margin: 0 20px;
}
.search-container input[type="text"] {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-right: none;
    border-radius: 4px 0 0 4px;
    outline: none;
}
.search-container button {
    padding: 8px 16px;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

/* Các liên kết điều hướng (For Buyers, For Sellers, Support) */
.nav-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

/* Khu vực Sign In / Register Now */
.auth-links {
    display: flex;
    align-items: center;
}
.auth-links button {
    margin: 0 5px;
    padding: 8px 16px;
    border: 1px solid #333;
    background-color: #fff;
    color: #333;
    cursor: pointer;
    border-radius: 4px;
    font-weight: 500;
}
.auth-links button:hover {
    background-color: #eee;
}
.register-now {
    background-color: #007bff;
    color: #fff;
    border: none;
}
.register-now:hover {
    background-color: #0056b3;
}

/* Header bên dưới (danh sách category, v.v.) */
.bottom-header {
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
}
.category-nav {
    display: flex;
    flex-wrap: wrap;
    padding: 8px 20px;
}
.category-nav a {
    margin: 5px 10px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
    white-space: nowrap;
}
.category-nav a:hover {
    text-decoration: underline;
}

/* Sidebar */
.sidebar {
    width: 220px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    font-family: sans-serif;
}

/* Mỗi phần (section) trong sidebar */
.sidebar details {
    margin-bottom: 1rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
}

/* Tiêu đề (summary) của từng phần */
.sidebar summary {
    cursor: pointer;
    font-weight: bold;
    outline: none; /* Loại bỏ viền nét đứt khi click (tuỳ trình duyệt) */
    list-style: none; /* Ẩn dấu mũi tên mặc định trên một số trình duyệt cũ */
}

/* Nội dung phần filter */
.filter-content {
    margin-left: 1rem; /* tạo khoảng cách cho nội dung khi mở */
    margin-top: 8px;
}

/* Label cho từng tùy chọn checkbox */
.filter-content label {
    display: block;
    margin: 4px 0;
}

/* Link "Xem thêm" hoặc "Áp dụng" */
.see-all {
    display: inline-block;
    margin-top: 5px;
    color: #007bff;
    text-decoration: none;
    font-size: 0.9rem;
}
.see-all:hover {
    text-decoration: underline;
}

/* Nhóm input giá */
.price-range {
    display: flex;
    align-items: center;
    gap: 5px;
}
.price-range input[type="text"] {
    width: 60px;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
